sonar.projectKey=java-sonar-runner-modules-same-structure
sonar.projectName=Minugest
sonar.projectVersion=1.0

# Set modules IDs


# Modules inherit properties set at parent level
sonar.sources=src,web
sonar.sourceEncoding=UTF-8
sonar.language=java